# MultHubnew

./: pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  main.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
JavaDoc/dao/: CommentsDAO.html  CommitsDao.html  CommitsfileDAO.html  ConnectiondataDao.html  CreditInfoDAO.html  DaoFactory.html  DevelopersDAO.html  DialogDAO.html  DialogUsersDAO.html  DonatersDAO.html  FollowersDAO.html  MessageDAO.html  ProjectsDAO.html  ProjectspostsDAO.html  RequestsDAO.html  SubsDAO.html  UserpostDAO.html  UsersDAO.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/entity/: Approved.html  Comments.html  Commits.html  Commitsfile.html  CommitsfileEntityPK.html  ConnectionData.html  Creditinfo.html  Developers.html  DevelopersEntityPK.html  Dialog.html  DialogUsers.html  DialogUsersPK.html  Donaters.html  DonatersEntityPK.html  Followers.html  FollowersPK.html  Message.html  Projectposts.html  Projects.html  Projpos.html  Requests.html  RequestsEntityPK.html  Subs.html  SubsEntityPK.html  Userpost.html  Users.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/exception/: DBException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/service/: ProjectService.html  ServiceFactory.html  UserService.html  ViewService.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/util/: DBService.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: main.java
src/main/java/Entity/: Approved.java  Comments.java  Commitsfile.java  ConnectionData.java  Creditinfo.java  DevelopersEntityPK.java  Dialog.java  DialogUsers.java  Donaters.java  DonatersEntityPK.java  Followers.java  FollowersPK.java  Projectposts.java  Projects.java  Requests.java  RequestsEntityPK.java  SubsEntityPK.java  Userpost.java  Users.java
src/main/java/buisnessLayer/: Bot.java  DukesResource.java  EmailUtil.java  JAXRSConfiguration.java  MagickTesttools.java  MailSender.java  MessagesBean.java  ProjectResources.java  TelegramUser.java  UserResources.java  ViewResources.java  main.java
src/main/java/dao/: AbstractDao.java  CommentsDAO.java  CommitsDao.java  CommitsfileDAO.java  ConnectiondataDao.java  CreditInfoDAO.java  DaoFactory.java  DevelopersDAO.java  DialogDAO.java  DialogUsersDAO.java  DonatersDAO.java  FollowersDAO.java  MessageDAO.java  ProjectsDAO.java  ProjectspostsDAO.java  RequestsDAO.java  SubsDAO.java  UserpostDAO.java  UsersDAO.java
src/main/java/dataAccesLayer/dao/: AbstractDao.java  CommentsDAO.java  CommitsDao.java  CommitsfileDAO.java  ConnectiondataDao.java  CreditInfoDAO.java  DaoFactory.java  DevelopersDAO.java  DialogDAO.java  DialogUsersDAO.java  DonatersDAO.java  FollowersDAO.java  MessageDAO.java  ProjectsDAO.java  ProjectspostsDAO.java  RequestsDAO.java  SubsDAO.java  UserpostDAO.java  UsersDAO.java
src/main/java/dataAccesLayer/entity/: Approved.java  Comments.java  Commits.java  Commitsfile.java  CommitsfileEntityPK.java  ConnectionData.java  Creditinfo.java  (+19 more)
src/main/java/entity/: Comments.java  Commits.java  Commitsfile.java  CommitsfileEntityPK.java  ConnectionData.java  Creditinfo.java  Developers.java  DevelopersEntityPK.java  Dialog.java  DialogUsers.java  DialogUsersPK.java  Donaters.java  DonatersEntityPK.java  Followers.java  FollowersPK.java  Message.java  Projectposts.java  Projects.java  Projpos.java  Requests.java  RequestsEntityPK.java  Subs.java  SubsEntityPK.java  Userpost.java  Users.java
src/main/java/exception/: DBException.java  ServiceException.java
src/main/java/service/: AbstractService.java  ProjectService.java  ServiceFactory.java  UserService.java  ViewService.java
src/main/java/util/: DBService.java
src/main/webapp/: index.html
src/test/java/service/: ProjectsServiceTests.java  UsersEntityTests.java  ViewServiceTest.java
(+11 files in other folders)
